MONGODB_URL=mongodb+srv://aiprojects789:IP1NwVwaBM0TosQI@drm.cmnzpag.mongodb.net/art_drm?retryWrites=true&w=majority&tls=true
DB_NAME=art_drm_local
JWT_SECRET_KEY=7279f1d92d0cf3b7c428986000deff24138b400a9b5f46f8a5f4825bbac8f370
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
IPFS_API_KEY=
IPFS_API_SECRET=
WEB3_PROVIDER_URL=https://polygon-rpc.com
CONTRACT_ADDRESS=