MONGODB_URL=mongodb+srv://aiprojects789:IP1NwVwaBM0TosQI@drm.cmnzpag.mongodb.net/art_drm?retryWrites=true&w=majority&tls=true
DB_NAME=art_drm_local
JWT_SECRET_KEY=Ethical_DRM
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
IPFS_API_KEY=
IPFS_API_SECRET=
WEB3_PROVIDER_URL=https://polygon-rpc.com
CONTRACT_ADDRESS=